<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='process_monitor (system_monitoring)' inline='true' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.199ae4b0ye9f0j1f091151cwpgt2'>
            <connection authentication='username-password' class='postgres' dbname='system_monitoring' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.199ae4b0ye9f0j1f091151cwpgt2' name='process_monitor' table='[public].[process_monitor]' type='table' />
          <relation connection='postgres.199ae4b0ye9f0j1f091151cwpgt2' name='system_metrics' table='[public].[system_metrics]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ws]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vm]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[private_mem]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_set]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[virtual_mem]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paged_mem]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_ws]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_vm]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_ws]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priv_proc_time]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_proc_time]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_proc_time]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor_affinity]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_exited]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[responding]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_bytes]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[write_bytes]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_bytes]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disk_io]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date]</local-name>
            <parent-name>[process_monitor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_metrics)]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (system_metrics)]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_physical_memory]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_sent]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_received]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name (system_metrics)]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_percent_used]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date (system_metrics)]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPU Time Delta' datatype='real' name='[Calculation_1714182610234728449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_proc_time]) -LOOKUP(sum([total_proc_time]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seconds Elapsed' datatype='integer' name='[Calculation_1714182610237358082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, LOOKUP(MIN([timestamp]),-1),MIN([timestamp]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CPU%' datatype='real' name='[Calculation_1714182610238115843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1714182610234728449]/[Calculation_1714182610237358082])/AVG([cpu_count])*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Memory%' datatype='real' name='[Calculation_1714182610241347588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([working_set]/[total_physical_memory])*100' />
      </column>
      <column caption='process_monitor' datatype='table' name='[__tableau_internal_object_id__].[process_monitor_819FD42C744D4B0CBA392192D7ED24AB]' role='measure' type='quantitative' />
      <column caption='system_metrics' datatype='table' name='[__tableau_internal_object_id__].[system_metrics_3120567EBE0E401D8E2621D83D2B3B66]' role='measure' type='quantitative' />
      <column caption='Cpu' datatype='real' name='[cpu]' role='measure' type='quantitative' />
      <column caption='Cpu Count' datatype='integer' name='[cpu_count]' role='measure' type='quantitative' />
      <column caption='Free Memory Mb' datatype='real' name='[free_memory_mb]' role='measure' type='quantitative' />
      <column caption='Has Exited' datatype='boolean' name='[has_exited]' role='dimension' type='nominal' />
      <column caption='Id (System Metrics)' datatype='integer' name='[id (system_metrics)]' role='dimension' type='ordinal' />
      <column caption='Log Date (System Metrics)' datatype='date' name='[log_date (system_metrics)]' role='dimension' type='ordinal' />
      <column caption='Machine Name (System Metrics)' datatype='string' name='[machine_name (system_metrics)]' role='dimension' type='nominal' />
      <column caption='Machine Name' datatype='string' name='[machine_name]' role='dimension' type='nominal' />
      <column caption='Max Ws' datatype='integer' name='[max_ws]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Paged Mem' datatype='integer' name='[paged_mem]' role='measure' type='quantitative' />
      <column caption='Peak Vm' datatype='integer' name='[peak_vm]' role='measure' type='quantitative' />
      <column caption='Peak Ws' datatype='integer' name='[peak_ws]' role='measure' type='quantitative' />
      <column caption='Priv Proc Time' datatype='real' name='[priv_proc_time]' role='measure' type='quantitative' />
      <column caption='Private Mem' datatype='integer' name='[private_mem]' role='measure' type='quantitative' />
      <column caption='Processor Affinity' datatype='string' name='[processor_affinity]' role='dimension' type='nominal' />
      <column caption='Ram Percent Used' datatype='real' name='[ram_percent_used]' role='measure' type='quantitative' />
      <column caption='Responding' datatype='boolean' name='[responding]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Timestamp (System Metrics)' datatype='datetime' name='[timestamp (system_metrics)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Memory Mb' datatype='real' name='[total_memory_mb]' role='measure' type='quantitative' />
      <column caption='Total Net Received' datatype='integer' name='[total_net_received]' role='measure' type='quantitative' />
      <column caption='Total Net Sent' datatype='integer' name='[total_net_sent]' role='measure' type='quantitative' />
      <column caption='Total Physical Memory' datatype='integer' name='[total_physical_memory]' role='measure' type='quantitative' />
      <column caption='Total Proc Time' datatype='real' name='[total_proc_time]' role='measure' type='quantitative' />
      <column caption='Used Memory Mb' datatype='real' name='[used_memory_mb]' role='measure' type='quantitative' />
      <column caption='User Proc Time' datatype='real' name='[user_proc_time]' role='measure' type='quantitative' />
      <column caption='Virtual Mem' datatype='integer' name='[virtual_mem]' role='measure' type='quantitative' />
      <column caption='Vm' datatype='integer' name='[vm]' role='measure' type='quantitative' />
      <column caption='Working Set' datatype='integer' name='[working_set]' role='measure' type='quantitative' />
      <column caption='Ws' datatype='integer' name='[ws]' role='measure' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='system_metrics (system_monitoring)' inline='true' name='federated.0v0j4d11w1051c18s9fjk0pjl4m3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.04wf22h0b7tasi1bf9i2405rrh8y'>
            <connection authentication='username-password' class='postgres' dbname='system_monitoring' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.04wf22h0b7tasi1bf9i2405rrh8y' name='system_metrics' table='[public].[system_metrics]' type='table' />
          <relation connection='postgres.04wf22h0b7tasi1bf9i2405rrh8y' name='system_metrics1' table='[public].[system_metrics]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_count]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_physical_memory]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_sent]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_received]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_memory_mb]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_percent_used]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date]</local-name>
            <parent-name>[system_metrics]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpu_count (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_physical_memory (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_sent (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_net_received (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[machine_name (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_memory_mb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_memory_mb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_memory_mb (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ram_percent_used (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_date (system_metrics1)]</local-name>
            <parent-name>[system_metrics1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='system_metrics1' datatype='table' name='[__tableau_internal_object_id__].[system_metrics_1E869ABE62B540EEAF6BB219ED9113FE]' role='measure' type='quantitative' />
      <column caption='system_metrics' datatype='table' name='[__tableau_internal_object_id__].[system_metrics_91C05B2FA7DA41758235A2262A2865E0]' role='measure' type='quantitative' />
      <column caption='Cpu Count (System Metrics1)' datatype='integer' name='[cpu_count (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Cpu Count' datatype='integer' name='[cpu_count]' role='measure' type='quantitative' />
      <column caption='Free Memory Mb (System Metrics1)' datatype='real' name='[free_memory_mb (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Id (System Metrics1)' datatype='integer' name='[id (system_metrics1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Log Date (System Metrics1)' datatype='date' name='[log_date (system_metrics1)]' role='dimension' type='ordinal' />
      <column caption='Machine Name (System Metrics1)' datatype='string' name='[machine_name (system_metrics1)]' role='dimension' type='nominal' />
      <column caption='Machine Name' datatype='string' name='[machine_name]' role='dimension' type='nominal' />
      <column caption='Ram Percent Used (System Metrics1)' datatype='real' name='[ram_percent_used (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Timestamp (System Metrics1)' datatype='datetime' name='[timestamp (system_metrics1)]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Memory Mb (System Metrics1)' datatype='real' name='[total_memory_mb (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Net Received (System Metrics1)' datatype='integer' name='[total_net_received (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Net Received' datatype='integer' name='[total_net_received]' role='measure' type='quantitative' />
      <column caption='Total Net Sent (System Metrics1)' datatype='integer' name='[total_net_sent (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Net Sent' datatype='integer' name='[total_net_sent]' role='measure' type='quantitative' />
      <column caption='Total Physical Memory (System Metrics1)' datatype='integer' name='[total_physical_memory (system_metrics1)]' role='measure' type='quantitative' />
      <column caption='Total Physical Memory' datatype='integer' name='[total_physical_memory]' role='measure' type='quantitative' />
      <column caption='Used Memory Mb (System Metrics1)' datatype='real' name='[used_memory_mb (system_metrics1)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
            <datasource caption='system_metrics (system_monitoring)' name='federated.0v0j4d11w1051c18s9fjk0pjl4m3' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0j4d11w1051c18s9fjk0pjl4m3'>
            <column datatype='date' name='[log_date]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='Second' name='[sc:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_proc_time]' derivation='Sum' name='[sum:total_proc_time:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Total Proc Time' datatype='real' name='[total_proc_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[none:name:nk] * [federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:total_proc_time:qk])</rows>
        <cols>[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sc:timestamp:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0v0j4d11w1051c18s9fjk0pjl4m3].[log_date]</column>
        </join-lod-include-overrides>
        <join-lod-exclude-overrides>
          <column>[federated.0v0j4d11w1051c18s9fjk0pjl4m3].[timestamp]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='process_monitor (system_monitoring)' name='federated.17t9h5e0mpsq6v10pftcm1o7ahqn' />
          </datasources>
          <datasource-dependencies datasource='federated.17t9h5e0mpsq6v10pftcm1o7ahqn'>
            <column-instance column='[working_set]' derivation='Sum' name='[sum:working_set:qk]' pivot='key' type='quantitative' />
            <column caption='Working Set' datatype='integer' name='[working_set]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17t9h5e0mpsq6v10pftcm1o7ahqn].[sum:working_set:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
